spring.application.name=order-service
server.port=8082
eureka.instance.hostname.prefer-ip-address= false
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

eureka.instance.hostname=order-service
eureka.instance.prefer-ip-address=false
server.address=0.0.0.0